<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="pwa.html" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <style amp-custom>
    .fixed-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ddd;

      white-space: nowrap;
      height: 50px;
      box-sizing: border-box;
      padding: 10px;
      box-shadow: 0px 3px 6px rgba(0,0,0,0.16),0px 3px 6px rgba(0,0,0,0.23);      
    }

    .fixed-nav ul, .fixed-nav li {
      display:inline;
    }

    .fixed-nav a {
      text-decoration: none;
      text-transform: uppercase;
      padding: 17px 10px;
      color: #333;
      font-family: arial;
    }

    .fixed-nav a:hover {
      background-color: #000;
      color: #eee;
    }

    .fixed-nav ul {
      padding:0;
    }
    .fixed-nav img {
      vertical-align: middle;
    }
    main {margin-top:55px;}
    </style>    
  </head>
  <body>
    <amp-install-serviceworker src="https://mobiforge.github.io/sw.js"
      data-iframe-src="https://mobiforge.github.io/sw.html"
      layout="nodisplay">
    </amp-install-serviceworker>
    <nav class="fixed-nav">
      <amp-img src="mf-logo.svg"
        width="160"
        height="30"
        alt="logo"></amp-img>
        <ul> 
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>        
    </nav> 
    <p>mobiForge amp-install-serviceworker demo</p>
    <p>This is a really simple AMP page</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum dapibus erat eget sodales. Quisque at maximus tellus. Duis tristique mi magna, ut efficitur lectus porttitor non. Ut bibendum diam turpis, eget vehicula urna dignissim in. Vestibulum eget massa neque. Nulla facilisi. Pellentesque faucibus rutrum eros ut vestibulum. Proin ut nisl malesuada eros auctor viverra non et nibh. Phasellus a felis molestie, fermentum nunc ut, tincidunt felis. Nam quis fermentum velit. Fusce condimentum vehicula porttitor. Aliquam sagittis faucibus urna ac lacinia. Praesent id porta dolor. Donec a pulvinar dui, quis malesuada risus. Cras semper venenatis augue.</p>   
  </body>
</html>
